<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
      <None Include="$(MsBuildThisFileDirectory)\..\..\native\*.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="$(MsBuildThisFileDirectory)\..\..\native\mapnik\input\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>mapnik\input\%(FileName).%(Extension)</Link>
      </None>
      <None Include="$(MsBuildThisFileDirectory)\..\..\native\mapnik\fonts\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Link>mapnik\fonts\%(FileName).%(Extension)</Link>
      </None>
    </ItemGroup>
</Project>