<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)\..\..\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MsBuildThisFileDirectory)\..\..\native\mapnik\input\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mapnik\input\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(MsBuildThisFileDirectory)\..\..\native\mapnik\fonts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mapnik\fonts\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(MsBuildThisFileDirectory)\..\..\native\share\gdal\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>share\gdal\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(MsBuildThisFileDirectory)\..\..\native\share\icu\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>share\icu\%(FileName)%(Extension)</Link>
    </None>
    <None Include="$(MsBuildThisFileDirectory)\..\..\native\share\proj\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>share\proj\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>